{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    {% block head %} 
    {% block meta %}
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      href="{% static 'production/images/favicon.ico' %}"
      type="image/ico"
    />
    {% endblock meta %} 
    {% block title %} {% endblock title %} 
    {% block stylesheet %}

    <!-- Bootstrap -->
    <link
      href="{% static 'vendors/bootstrap/dist/css/bootstrap.min.css' %}"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <link
      href="{% static 'vendors/font-awesome/css/font-awesome.min.css' %}"
      rel="stylesheet"
    />
    <!-- NProgress -->
    <link
      href="{% static 'vendors/nprogress/nprogress.css' %}"
      rel="stylesheet"
    />
    <!-- iCheck -->
    <link
      href="{% static 'vendors/iCheck/skins/flat/green.css' %}"
      rel="stylesheet"
    />

    <!-- bootstrap-progressbar -->
    <link
      href="{% static 'vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css' %}"
      rel="stylesheet"
    />
    <!-- JQVMap -->
    <link
      href="{% static 'vendors/jqvmap/dist/jqvmap.min.css' %}"
      rel="stylesheet"
    />
    <!-- bootstrap-daterangepicker -->
    <link
      href="{% static 'vendors/bootstrap-daterangepicker/daterangepicker.css' %}"
      rel="stylesheet"
    />

    <!-- Custom Theme Style -->
    <link href="{% static 'build/css/custom.min.css' %}" rel="stylesheet" />

    {% endblock stylesheet %} 
    {% endblock head %}
  </head>
  <body class="{% block body_class %}nav-md {% endblock body_class %}">
    {% block body %}
    <div class="container body">
      <div class="main_container">

            <!-- sidebar menu -->
            {% block sidebar %}
            <div class="col-md-3 left_col menu_fixed 
            {% block sidebar_class %} 
            {% endblock sidebar_class %}">
              {% include "layout/sidebar.html" %}
             </div>
            {% endblock sidebar %}
            <!-- /sidebar menu -->
        <!-- top navigation -->
        {% block top_nav %}
          <div class="top_nav"> 
            {% include "layout/top_nav.html" %}
          </div>
        {% endblock top_nav %}
        <!-- /top navigation -->
          {% block messages %}
        
      {% endblock messages %}
        <!-- page content -->
        {% block content %}
        
        {% endblock content %}
        <!-- /page content -->

        <!-- footer content -->
        {% block footer %}
        <footer>{% include "layout/footer.html" %}</footer>
        {% endblock footer %}
        <!-- /footer content -->
      </div>
    </div>

    {% block javascripts %}
    <!-- jQuery -->
    <script src="{% static 'vendors/jquery/dist/jquery.min.js' %}"></script>
    <!-- Bootstrap -->
    <script src="{% static 'vendors/bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>
    <!-- FastClick -->
    <script src="{% static 'vendors/fastclick/lib/fastclick.js' %}"></script>
    <!-- NProgress -->
    <script src="{% static 'vendors/nprogress/nprogress.js' %}"></script>
    <!-- Chart.js -->
    <script src="{% static 'vendors/Chart.js/dist/Chart.min.js' %}"></script>
    <!-- gauge.js -->
    <script src="{% static 'vendors/gauge.js/dist/gauge.min.js' %}"></script>
    <!-- bootstrap-progressbar -->
    <script src="{% static 'vendors/bootstrap-progressbar/bootstrap-progressbar.min.js' %}"></script>
    <!-- iCheck -->
    <script src="{% static 'vendors/iCheck/icheck.min.js' %}"></script>
    <!-- Skycons -->
    <script src="{% static 'vendors/skycons/skycons.js' %}"></script>
    <!-- Flot -->
    <script src="{% static 'vendors/Flot/jquery.flot.js' %}"></script>
    <script src="{% static 'vendors/Flot/jquery.flot.pie.js' %}"></script>
    <script src="{% static 'vendors/Flot/jquery.flot.time.js' %}"></script>
    <script src="{% static 'vendors/Flot/jquery.flot.stack.js' %}"></script>
    <script src="{% static 'vendors/Flot/jquery.flot.resize.js' %}"></script>
    <!-- Flot plugins -->
    <script src="{% static 'vendors/flot.orderbars/js/jquery.flot.orderBars.js' %}"></script>
    <script src="{% static 'vendors/flot-spline/js/jquery.flot.spline.min.js' %}"></script>
    <script src="{% static 'vendors/flot.curvedlines/curvedLines.js' %}"></script>
    <!-- DateJS -->
    <script src="{% static 'vendors/DateJS/build/date.js' %}"></script>
    <!-- JQVMap -->
    <script src="{% static 'vendors/jqvmap/dist/jquery.vmap.js' %}"></script>
    <script src="{% static 'vendors/jqvmap/dist/maps/jquery.vmap.world.js' %}"></script>
    <script src="{% static 'vendors/jqvmap/examples/js/jquery.vmap.sampledata.js' %}"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="{% static 'vendors/moment/min/moment.min.js' %}"></script>
    <script src="{% static 'vendors/bootstrap-daterangepicker/daterangepicker.js' %}"></script>

    <!-- Custom Theme Scripts -->
    <script src="{% static 'build/js/custom.min.js' %}"></script>

    <!-- Modal Form -->
    <script src="{% static 'production/js/jquery.bootstrap.modal.forms.min.js' %}"></script>

    {% endblock javascripts %} 
    {% block extrascripts %}{% endblock extrascripts %}
    {% endblock body %}
  </body>
</html>
