{% extends 'base.html' %} 
{% load static %}
{% block title %}
<title>List of development Information</title>
{% endblock title %}
{% block stylesheets %} 
{{ block.super }}
<link
  href="{% static 'vendors/datatables.net-bs/css/dataTables.bootstrap.min.css' %}"
  rel="stylesheet"
/>
<link
  href="{% static 'vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css' %}"
  rel="stylesheet"
/>
<link
  href="{% static 'vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css' %}"
  rel="stylesheet"
/>
<link
  href="{% static 'vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css' %}"
  rel="stylesheet"
/>
<link
  href="{% static 'vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css' %}"
  rel="stylesheet"
/>
{% endblock stylesheets %} 
{% block content %}
<div class="right_col" role="main">
  <div class="">
    <div class="page-title">
      <div class="title_left">
        <h3>Development Info List</h3>

      </div>

      <div class="title_right">
        <div
          class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search"
        >
          <div class="input-group">
            <input
              type="text"
              class="form-control"
              placeholder="Search for..."
            />
            <span class="input-group-btn">
              <button class="btn btn-default" type="button">Go!</button>
            </span>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>

    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="x_panel">
          <div class="x_title">
          <a href="{% url 'survey_project:development_info_add' %}">
            <button type="button" class="btn btn-success btn-sm" id="create-user" data-toggle="modal">
              <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
              Add New
            </button></a>
            <ul class="nav navbar-right panel_toolbox">
              <li>
                <a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" ><i class="fa fa-wrench"></i></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Settings 1</a></li>
                  <li><a href="#">Settings 2</a></li>
                </ul>
              </li>
              <li>
                <a class="close-link"><i class="fa fa-close"></i></a>
              </li>
            </ul>
            <div class="clearfix"></div>
          </div>
          <div class="x_content">
            <p class="text-muted font-13 m-b-30"></p>
      <table class="table table-data2">
        <thead>
          <tr>
            <th>
              <label class="au-checkbox">
                <input type="checkbox" />
                <span class="au-checkmark"></span>
              </label>
            </th>
            <th>S/N</th>
            <th>Site No</th>
            <th>Well Depth</th>
            <th>Contacts</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          {% for well in object_list %}
          <tr class="tr-shadow">
            <td>
              <label class="au-checkbox">
                <input type="checkbox" />
                <span class="au-checkmark"></span>
              </label>
            </td>
            <td>{{ forloop.counter}}</td>
            <td>{{ well.site }}</td>
            <td>{{ well.depth }} Meters</td>
            <td>{{ well.contact1 }}<br />{{ well.contact2 }}</td>
            <td>
              <div class="table-data-feature">
                 <a href="{% url 'survey_project:development_info_detail' well.id %}"><button class="item" data-toggle="tooltip" data-placement="top" title="View"><i class="zmdi zmdi-eye"></i></button></a>
                    <a href="{% url 'survey_project:development_info_edit' well.id %}"><button class="item" data-toggle="tooltip" data-placement="top" title="Edit"><i class="zmdi zmdi-edit"></i></button></a>
                    <a href="{% url 'survey_project:development_info_delete' well.id %}"><button class="item" data-toggle="tooltip" data-placement="top" title="Delete"><i class="zmdi zmdi-delete"></i></button></a>
              </div>
            </td>
          </tr>
          {% empty %}
          <tr>
            <td colspan="7" class="text-center">No Development Info entered</td>
          </tr>
          {% endfor %}
          <tr class="spacer"></tr>
        </tbody>
      </table>
    </div>
    <!-- END DATA TABLE -->
  </div>
</div>
</div>
</div>
</div>
</div>                                                                                                                         
{% endblock content %}
