{% extends "base.html" %}
{% load static %}
{% load crispy_forms_tags %}
{% block title %}
<title>{{title}}</title>
{% endblock title %}
{% block stylesheets %}
{{ block.super }}
{% endblock stylesheets %}
{% block messages %}
{% if messages %}
{% for message in messages %}
<div class="alert {{ message.tags }} alert-dismissible alert-success fade show" role="alert">
    <strong>{{ message }}</strong>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
{% endfor %}
{% endif %}
<hr />
{% endblock messages %}
{% block content %}
<div class="right_col" role="main">
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8 col-sm-12">
            <div class="x_panel">
                <div class="x_title">
                    <h2>Add New Ward</h2>
                    <ul class="nav navbar-right panel_toolbox">
                        <li>
                            <a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                aria-haspopup="true" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a class="dropdown-item" href="#">Settings 1</a></li>
                                <li><a class="dropdown-item" href="#">Settings 2</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="close-link"><i class="fa fa-close"></i></a>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
                <div class="x_content">
                    {% if title == "New Ward" %}
                    <form method="post" action="{% url 'accounts:add_ward' %}" class="js-ward-create-form">
                        {% else %}
                        <form method="post" action="{% url 'accounts:update_ward' object.pk %}"
                            class="js-ward-create-form">
                            {% endif %}

                            <span class="section"> Add new Ward</span>
                            {% csrf_token %} {{ form|crispy }}
                            <div class="ln_solid">
                                <div class="form-group">
                                    <div class="col-md-9 offset-md-2">
                                        <button type="submit" class="btn btn-primary">
                                            {{ savebtn }}
                                        </button>
                                        {% if title == "New Ward" %}
                                        <button type="reset" class="btn btn-success">Reset</button>
                                        {% endif %}
                                        {% if delbtn %}
                                        <a href="{% url 'accounts:delete_ward' object.pk %}"><button type="button"
                                                class="btn btn-danger">Delete Ward</button></a>
                                        {% endif %}
                                        <a href="{% url 'accounts:ward_list' %}"><button type="button"
                                                class="btn btn-warning">Cancel</button></a>

                                    </div>
                                </div>
                            </div>
                        </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}