{% extends 'base.html' %} 
{% load static %} 
{% block title %}
<title>Admin Dashboard</title>
{% endblock title %} 
{% block stylesheets %} 
{{ block.super }} 
{% endblock stylesheets %} 
{% block messages %} 
{% if messages %} 
{% for message in messages %}
<div
  class="alert {{ message.tags }} alert-dismissible alert-success fade show"
  role="alert"
>
  <strong>{{ message }}</strong>
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
{% endfor %} 
{% endif %}
<hr />
{% endblock messages %} 
{% block content %}
<div class="right_col" role="main">
  <!-- top tiles -->
  <div class="row tile_count">
    <div class="col-md-2 col-sm-4 tile_stats_count">
      <span class="count_top"><i class="fa fa-user"></i> Total Users</span>
      <div class="count">{{ total_users }}</div>
      <span class="count_bottom"><i class="green">4% </i> From last Week</span>
    </div>
    <div class="col-md-2 col-sm-4 tile_stats_count">
      <span class="count_top"><i class="fa fa-map-marker"></i> Regions</span>
      <div class="count">{{ total_regions }}</div>
      <span class="count_bottom"
        ><i class="green"><i class="fa fa-sort-asc"></i>3% </i> From last
        Week</span
      >
    </div>
  </div>
  <!-- /top tiles -->

  <div class="row">
    <div class="col-md-12 col-sm-12">
      <div class="dashboard_graph">
        <div class="row x_title">
          <div class="col-md-6">
            <h3>Network Activities <small>Graph title sub-title</small></h3>
          </div>
          <div class="col-md-6">
            <div
              id="reportrange"
              class="pull-right"
              style="
                background: #fff;
                cursor: pointer;
                padding: 5px 10px;
                border: 1px solid #ccc;
              "
            >
              <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
              <span>December 30, 2014 - January 28, 2015</span>
              <b class="caret"></b>
            </div>
          </div>
        </div>

        <div class="clearfix"></div>
      </div>
    </div>
  </div>
  <br />
</div>
{% endblock content %}
