{% extends 'base.html' %} {% block title %}
<title>User Account List</title>
{% endblock title %} {% block content %}
<div class="row">
  <div class="col-md-12">
    <!-- DATA TABLE -->
    <h3 class="title-5 m-b-35">Regions List</h3>
    <div class="table-data__tool">
      <div class="table-data__tool-left">
        <div class="rs-select2--light rs-select2--md">
          <select class="js-select2" name="property">
            <option selected="selected">All Properties</option>
            <option value="">Option 1</option>
            <option value="">Option 2</option>
          </select>
          <div class="dropDownSelect2"></div>
        </div>
        <div class="rs-select2--light rs-select2--sm">
          <select class="js-select2" name="time">
            <option selected="selected">Today</option>
            <option value="">3 Days</option>
            <option value="">1 Week</option>
          </select>
          <div class="dropDownSelect2"></div>
        </div>
        <button class="au-btn-filter">
          <i class="zmdi zmdi-filter-list"></i>filters
        </button>
      </div>
      <div class="table-data__tool-right">
        <a href="{% url 'accounts:add'  %}">
          <button class="au-btn au-btn-icon au-btn--green au-btn--small">
            <i class="zmdi zmdi-plus"></i>add item
          </button></a
        >
        <div class="rs-select2--dark rs-select2--sm rs-select2--dark2">
          <select class="js-select2" name="type">
            <option selected="selected">Export</option>
            <option value="">Option 1</option>
            <option value="">Option 2</option>
          </select>
          <div class="dropDownSelect2"></div>
        </div>
      </div>
    </div>
    <div class="table-responsive table-responsive-data2">
      <table class="table table-data2">
        <thead>
          <tr>
            <th>
              <label class="au-checkbox">
                <input type="checkbox" />
                <span class="au-checkmark"></span>
              </label>
            </th>
            <th>Id</th>
            <th>Name</th>
            <th>Postcode</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          {% for region in Region_list %}
          <tr class="tr-shadow">
            <td>
              <label class="au-checkbox">
                <input type="checkbox" />
                <span class="au-checkmark"></span>
              </label>
            </td>
            <td>{{ region.id }}</td>
            <td>{{ region.name }}</td>
            <td>{{ region.postcode }}</td>
            <td>
              <div class="table-data-feature">
                <button
                  class="item"
                  data-toggle="tooltip"
                  data-placement="top"
                  title="Edit"
                >
                  <i class="zmdi zmdi-edit"></i>
                </button>
                <button
                  class="item"
                  data-toggle="tooltip"
                  data-placement="top"
                  title="Delete"
                >
                  <i class="zmdi zmdi-delete"></i>
                </button>
              </div>
            </td>
          </tr>
          {% endfor %}
          <tr class="spacer"></tr>
        </tbody>
      </table>
    </div>
    <!-- END DATA TABLE -->
  </div>
</div>
{% endblock content %}
