{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block title %}
<title>Complete User profile.</title>
{% endblock title %}
{% block stylesheets %}
{{ block.super }}
{% endblock stylesheets %}
{% block messages %}
{% if messages %}
{% for message in messages %}
<div class="alert {{ message.tags }} alert-dismissible alert-success fade show" role="alert">
  <strong>{{ message }}</strong>
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
{% endfor %}
{% endif %}
<hr />
{% endblock messages %}
{% block content %}
<div class="right_col" role="main">
  <div class="row">
    <div class="x_panel">
      <div class="x_title">
        <h2>Complete User profile information</h2>
        <ul class="nav navbar-right panel_toolbox">
          <li>
            <a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false"><i class="fa fa-wrench"></i></a>
            <ul class="dropdown-menu" role="menu">
              <li><a class="dropdown-item" href="#">Settings 1</a></li>
              <li><a class="dropdown-item" href="#">Settings 2</a></li>
            </ul>
          </li>
          <li>
            <a class="close-link"><i class="fa fa-close"></i></a>
          </li>
        </ul>
        <div class="clearfix"></div>
      </div>
      <div class="x_content">
        <br />
        <!-- profile card -->
        <div class="col-md-4">
          <div class="card text-center">
            <div class="card-header">
              {{ user.get_approval_status_display }} User
            </div>
            <div class="card-body d-flex">
              {% if user.photo %}
              <img src="{{ user.photo.url }}" width="150" />
              {% else %} <img src="{% static 'photo/no-image.png' %}" width="150" />
              {% endif %}
              <div class="card-text align-self-end ml-3">
                <div class="text-left">
                  <h6>{{ request.user.username }}</h6>
                  <small>
                    {{ request.user.email | default:"Please, add your email address" }}
                  </small>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Profile Complete Form -->
        <div class="col-md-8">
          <div class="card p-3">
            {% if user.approval_status != 'a' %}
            <div class="alert alert-warning" role="alert">
              Complete Your Profile to Get Started
            </div>
            {% endif %} {% if messages %} {% for message in messages %}
            <div class="alert {{ message.tags }} alert-dismissible fade show" role="alert">
              <strong>{{ message }}</strong>
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            {% endfor %} {% endif %}

            <form method="post" enctype="multipart/form-data">
              {% csrf_token %}
              {{ form|crispy }}
              <input type="submit" value="Submit for approval" class="btn btn-success" />
            </form>
          </div>
        </div>
      </div>
    </div>
    {% endblock content %}
    {% block extrascripts %}
    <script>
      $('#id_region').on("change", function () {
        $.get("ajax/district//" + $('#selectbox1').val(),
          function (data) {
            $('#selectbox2').html(data);
          }, "html")
      });
    </script>
    {% endblock extrascripts %}
  </div>
</div>