{% extends 'base.html' %} 
{% load static %} 
{% block title %}
<title>User Lists</title>
{% endblock title %} 
{% block stylesheets %} 
{{ block.super }}
<link
  href="{% static 'vendors/datatables.net-bs/css/dataTables.bootstrap.min.css' %}"
  rel="stylesheet"
/>
<link
  href="{% static 'vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css' %}"
  rel="stylesheet"
/>
<link
  href="{% static 'vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css' %}"
  rel="stylesheet"
/>
<link
  href="{% static 'vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css' %}"
  rel="stylesheet"
/>
<link
  href="{% static 'vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css' %}"
  rel="stylesheet"
/>
{% endblock stylesheets %} 
{% block content %}
<div class="right_col" role="main">
  <div class="">
    <div class="page-title">
      <div class="title_left">
        <h3>Users Accounts List</h3>

      </div>

      <div class="title_right">
        <div
          class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search"
        >
          <div class="input-group">
            <input
              type="text"
              class="form-control"
              placeholder="Search for..."
            />
            <span class="input-group-btn">
              <button class="btn btn-default" type="button">Go!</button>
            </span>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>

    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="x_panel">
          <div class="x_title">
          <a href="{% url 'accounts:add' %}">
            <button type="button" class="btn btn-success btn-sm" id="create-user" data-toggle="modal">
              <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
              Add New
            </button></a>
            <ul class="nav navbar-right panel_toolbox">
              <li>
                <a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" ><i class="fa fa-wrench"></i></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Settings 1</a></li>
                  <li><a href="#">Settings 2</a></li>
                </ul>
              </li>
              <li>
                <a class="close-link"><i class="fa fa-close"></i></a>
              </li>
            </ul>
            <div class="clearfix"></div>
          </div>
          <div class="x_content">
            <p class="text-muted font-13 m-b-30"></p>

            <table
              id="datatable-responsive"
              class="table table-striped table-bordered dt-responsive nowrap"
              cellspacing="0"
              width="100%"
            >
              <thead>
                <tr>
                  <th>
                    <label class="au-checkbox">
                      <input type="checkbox" id="check-all" />
                      <span class="au-checkmark"></span>
                    </label>
                  </th>
                  <th>S/N</th>
                  <th>Username</th>
                  <th>Fullname</th>
                  <th>Roles</th>
                  <th>Mobile</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                {% for person in object_list %}
                <tr class="tr-shadow">
                  <td>
                    <label class="au-checkbox">
                      <input type="checkbox" />
                      <span class="au-checkmark"></span>
                    </label>
                  </td>
                  <td>{{ forloop.counter}}</td>
                  <td>
                    <a href="{% url 'accounts:user_detail' person.id %}"
                      >{{ person.username }}</a
                    >
                  </td>
                  <td>{{ person.get_full_name }}</td>
                  <td>{{ person.user_roles }}</td>
                  <td>{{ person.mobile }}</td>
                  <td>
                    <div class="table-data-feature">
                      <a href="{% url 'accounts:user_detail' person.id %}"
                        ><button type="button" class="btn btn-dark btn-sm">
                          <span
                            class="glyphicon glyphicon-eye-open"
                            aria-hidden="true"
                          ></span>
                          View
                        </button></a
                      >
                      <a href="{% url 'accounts:update' person.id %}"
                        ><button type="button" class="btn btn-warning btn-sm">
                          <span
                            class="glyphicon glyphicon-pencil"
                            aria-hidden="true"
                          ></span>
                          Edit
                        </button></a
                      >
                      <a href="{% url 'accounts:delete' person.id %}"
                        ><button type="button" class="btn btn-danger btn-sm">
                          <span
                            class="glyphicon glyphicon-remove"
                            aria-hidden="true"
                          ></span>
                          Delete
                        </button></a
                      >
                    </div>
                  </td>
                </tr>
                {% empty %}
                <tr>
                  <td colspan="7" class="text-center">No User Account</td>
                </tr>
                {% endfor %}
                <tr class="spacer"></tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock content %} 
{% block javascripts %} 
{{ block.super }}
<!-- Datatables -->
<script src="{% static 'vendors/datatables.net/js/jquery.dataTables.min.js' %}"></script>
<script src="{% static 'vendors/datatables.net-bs/js/dataTables.bootstrap.min.js' %}"></script>
<script src="{% static 'vendors/datatables.net-buttons/js/dataTables.buttons.min.js' %}"></script>
<script src="{% static 'vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js' %}"></script>
<script src="{% static 'vendors/datatables.net-buttons/js/buttons.flash.min.js' %}"></script>
<script src="{% static 'vendors/datatables.net-buttons/js/buttons.html5.min.js' %}"></script>
<script src="{% static 'vendors/datatables.net-buttons/js/buttons.print.min.js' %}"></script>
<script src="{% static 'vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js' %}"></script>
<script src="{% static 'vendors/datatables.net-keytable/js/dataTables.keyTable.min.js' %}"></script>
<script src="{% static 'vendors/datatables.net-responsive/js/dataTables.responsive.min.js' %}"></script>
<script src="{% static 'vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js' %}"></script>
<script src="{% static 'vendors/datatables.net-scroller/js/dataTables.scroller.min.js' %}"></script>
<script src="{% static 'vendors/jszip/dist/jszip.min.js' %}"></script>
<script src="{% static 'vendors/pdfmake/build/pdfmake.min.js' %}"></script>
<script src="{% static 'vendors/pdfmake/build/vfs_fonts.js' %}"></script>
{% endblock javascripts %}
