{% load static %}
<header class="header-desktop2">
  <div class="section__content section__content--p30">
    <div class="container-fluid">
      <div class="header-wrap2">
        <div class="logo d-block d-lg-none">
          <a href="#">
            <img src="{% static 'images/icon/logo-white.png' %}" alt="My Survey"
            />
          </a>
        </div>
        <div class="header-button2">
          <div class="header-button-item js-item-menu">
            <i class="zmdi zmdi-search"></i>
            <div class="search-dropdown js-dropdown">
              <form action="">
                <input
                  class="au-input au-input--full au-input--h65"
                  type="text"
                  placeholder="Search for datas &amp; reports..."
                />
                <span class="search-dropdown__icon">
                  <i class="zmdi zmdi-search"></i>
                </span>
              </form>
            </div>
          </div>
          <div class="header-button-item has-noti js-item-menu">
            <i class="zmdi zmdi-notifications"></i>
          </div>
          <div class="header-button-item mr-0 js-sidebar-btn">
            <i class="zmdi zmdi-menu"></i>
          </div>
          <div class="setting-menu js-right-sidebar d-none d-lg-block">
            <div class="account-dropdown__body">
              <div class="account-dropdown__item">
                <a href="#">
                  <i class="zmdi zmdi-notifications"></i>Notifications</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
