{% load static %}
<div class="left_col scroll-view">
  <div class="navbar nav_title" style="border: 0">
    <a href="index.html" class="site_title"><i class="fa fa-paw"></i> <span>SDMwells!</span></a>
  </div>

  <div class="clearfix"></div>

  <!-- menu profile quick info -->
  <div class="profile clearfix">
    <div class="profile_pic">
      {% if request.user.photo %}
      <img src="{{ request.user.photo.url  }}""
        alt=" ..." class="img-circle profile_img" />
      {% else %}
      <img src="{% static 'photo/no-image.png' %}" />
      {% endif %}
    </div>
    <div class="profile_info">
      <span>Welcome,</span>
      <h2>{{ request.user.get_full_name }}</h2>
    </div>
  </div>
  <!-- /menu profile quick info -->

  <br />

  <!-- sidebar menu -->
  <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
    <div class="menu_section">
      <h3>General</h3>
      <ul class="nav side-menu">
        <li>
          <a href="{% url 'accounts:dashboard'  %}"><i class="fa fa-home"></i> Home</a>
        </li>
        <li>
          <a><i class="fa fa-edit"></i> User Accounts<span class="fa fa-chevron-down"></span></a>
          <ul class="nav child_menu">
            <li><a href="{% url 'accounts:list'  %}">All Accounts</a></li>
            <li><a href="">Approved </a></li>
            <li><a href="">Pending</a></li>
            <li><a href="">Not Approved</a></li>
          </ul>
        </li>-
        <li>
          <a href="javascript:void(0)"><i class="fa fa-map-marker"></i> Manage Locations
            <span class="fa fa-chevron-down"></span></a>
          <ul class="nav child_menu">
            <li><a href="{% url 'accounts:region_list'  %}">Regions</a></li>
            <li><a href="{% url 'accounts:district_list'  %}">Districts </a></li>
            <li><a href="{% url 'accounts:ward_list'  %}">Wards</a></li>
            <li><a href="{% url 'accounts:street_list'  %}">Streets</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="menu_section">
      <h3>Wells Projects</h3>
      <ul class="nav side-menu">
        <li>
          <a><i class="fa fa-bug"></i> Projects
            <span class="fa fa-chevron-down"></span></a>
          <ul class="nav child_menu">
            <li><a href="{% url 'survey_project:list'  %}">Finished Wells</a></li>
            <li><a href="{% url 'survey_project:development_info_list'  %}">On-Progress</a></li>
            <li><a href="{% url 'survey_project:development_info_list'  %}">Planned</a></li>
            <li><a href="{% url 'survey_project:development_info_list'  %}">All</a></li>
          </ul>
        </li>
        <li>
          <a><i class="fa fa-bug"></i> Store Info
            <span class="fa fa-chevron-down"></span></a>
          <ul class="nav child_menu">
            <li><a href="{% url 'survey_project:store_list'  %}">Stored Equipments</a></li>
            <li><a href="projects.html">Not Available</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <!-- /sidebar menu -->

  <!-- /menu footer buttons -->
  <div class="sidebar-footer hidden-small">
    <a data-toggle="tooltip" data-placement="top" title="Settings">
      <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
    </a>
    <a data-toggle="tooltip" data-placement="top" title="FullScreen">
      <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
    </a>
    <a data-toggle="tooltip" data-placement="top" title="Lock">
      <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
    </a>
    <a data-toggle="tooltip" data-placement="top" title="Logout" href="{% url 'accounts:logout'  %}">
      <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
    </a>
  </div>
  <!-- /menu footer buttons -->
</div>